stages:
    - .pre
    - build
    - test
    
variables:
    IMAGE: node:20.5.1-alpine

build website:
    image: $IMAGE
    stage: build
    script:
        - yarn install
        - yarn build
    artifacts: 
        paths:
            - build

linter:
    image: $IMAGE
    stage: .pre
    script:
        - yarn install
        - yarn lint

test website:
    image: $IMAGE
    stage: test
    script:
        - yarn global add serve
        - apk add curl
        - serve -s build &
        - sleep 10
        - curl http://localhost:3000 | grep "React App"

unit tests:
    image: $IMAGE
    stage: .pre
    script:
        - yarn install
        - yarn test


